<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> FINE ART | My site</title>

    <!--CSS Stylesheets -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
        integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js"
        integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J"
        crossorigin="anonymous"></script>

</head>

<body>
    <!-- Navigation bar -->

    <nav class="header navbar navbar-expand-lg navbar-light ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html">Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="AboutMe.html">About me</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="FineArt.html">Fine art <span class="sr-only">(current)</span></a>
                </li>
            

                <li class="nav-item ">
                    <a class="nav-link" href="Projects.html">Projects </a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Description -->

    <div class="row">
        <div class="col-fineDescription1 col-lg-7 col-md-12">
            <h3>
                <span class="bc-white"> Here I have selected some of my favorite works over the years.</span><br>
                <span class="bc-white">I enjoy trying different techniques and learning about the</span> <br>
                <span class="bc-white">languages of different materials.</span><br>
                <span class="bc-white">I like to do the 'unfinished' look on my drawings, because that</span><br>
                <span class="bc-white">way there is a mystery left for the viewer.</span>
            </h3>

        </div>
        <div class="col-fineDescription2 col-lg-5 col-md-12">
            <div class="fineDescription2-title">
                <h1>FINE ART</h1>
            </div>

            <nav class="bc-white navbar navbar-expand-lg navbar-light ">
                
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-portfolio navbar-nav">
                        <li class="nav-item-portfolio">
                            <a class="nav-link" href="#pnt">Point of view</a>
                        </li>
                        <li class="nav-item-portfolio">
                            <a class="nav-link" href="#time">In time</a>
                        </li>
                        

                    </ul>
                </div>
            </nav>
        </div>

    </div>

    <!-- PNT OF VIEW -->
    <div class="container-fine container" id="pnt">
        <div class="row ">
            <div class="pnt-col1 col ">
                <h2>POINT OF VIEW</h2>
            </div>
            <div class="row pnt ">
                <div class="pnt-col2  col col-md-6">
                    <img class="pnt-img1 float-right"
                        src="pictures\wix photos\55845452_636822593436650_3199534817708343296_n_edited.jpg" alt="">
                </div>
                <div class="pnt-col2 col col-md-6">
                    <img class="pnt-img2 float-left"
                        src="pictures\wix photos\55807363_437790806957569_758424712610054144_n.jpg" alt="">
                </div>
            </div>
            <div class="row   pnt">
                <div class="col pnt-col3">
                    <h3>
                        <span class="bc-white">In those two works, made with years in between, I have experienced</span>
                        <br>
                        <span class="bc-white">with space and perspective. I've put them together, because
                            they</span><br>
                        <span class="bc-white">communicate with each other with shapes and perspective.</span>
                    </h3>
                </div>
            </div>

        </div>
    </div>

    <!-- IN TIME -->

    <div class="container-fine container" id="time">
        <div class="row time">
            <div class="pnt-col1 col ">
                <h2>IN TIME</h2>
            </div>
            <div class="row justify-content-md-center ">
                <div class="time-col2  col col-md-6">
                    <img class="time-img1 float-right"
                        src="pictures\wix photos\56270084_1269406589879534_8628848202587570176_n_edited.jpg" alt="">
                </div>
                <div class="pnt-col2 col col-md-6">
                    <img class="time-img2 float-left"
                        src="pictures\wix photos\55813568_2417587728265889_2701191652139073536_n_edited.jpg" alt="">
                </div>
            </div>
            <div class="row justify-content-md-center pnt">
                <div class="col pnt-col3">
                    <h3>
                        <span class="bc-white">These two pieces are also made with time in</span> <br>
                        <span class="bc-white">between, but they both give the sense of depth</span><br>
                        <span class="bc-white">in time.</span>
                    </h3>
                </div>
            </div>

        </div>
    </div>
    
    <div class="home-footer"></div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="index.js"></script>
</body>

</html>